# proxy

./: pom.xml  read me.txt
20200624-shiro-kernel/: pom.xml
20200624-shiro-kernel/src/main/java/com/aaa/shiro/realm/: Hello.java  ShiroRealm.java
20200624-shiro-mapper/: pom.xml
20200624-shiro-mapper/src/main/java/com/aaa/shiro/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
20200624-shiro-mapper/src/main/resources/mapper/: BookMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
20200624-shiro-model/: pom.xml
20200624-shiro-model/src/main/java/com/aaa/shiro/model/: Book.java  Permission.java  Role.java  User.java
20200624-shiro-service/: pom.xml
20200624-shiro-service/src/main/java/com/aaa/shiro/service/: BookService.java  UserService.java
20200624-shiro-web/: pom.xml
20200624-shiro-web/src/main/java/com/aaa/shiro/: ApplicationRun.java
20200624-shiro-web/src/main/java/com/aaa/shiro/config/: ShiroConfig.java
20200624-shiro-web/src/main/java/com/aaa/shiro/controller/: BookController.java  LoginController.java
20200624-shiro-web/src/main/resources/config/: application.properties
20200624-shiro-web/src/main/resources/templates/: book_index.html  error.html  index.html  login.html
