<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20200624-shiro-yu2</artifactId>
        <groupId>com.aaa.shiro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20200624-shiro-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aaa.shiro</groupId>
            <artifactId>20200624-shiro-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--
                shiro和each的缓存包
            -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>

        <!--
            shiro和springboot的整合包
        -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
    </dependencies>
</project>